body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    scroll-behavior: smooth; /* Smooth scrolling */
}

nav {
  background-color: #333;
  padding: 1em 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 2em;
}

nav .logo {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 1em;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

nav a:hover{
    color: #ddd;
}

/* Active menu item styling */
.nav-list a.active {
    color: #00bcd4; /* Highlight color*/
    font-weight: bold;
    border-bottom: 2px solid #00bcd4; /*Optional underline*/
}

/* Hamburger menu toggle styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar{
    background-color:white;
    height: 3px;
    width: 25px;
    margin: 3px 0;
}

/* Hide the nav list by default on small screens */

.nav-list{
    display: flex;
}

@media screen and (max-width: 768px){
    .menu-toggle{
        display: flex;
    }

    .nav-list{
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 1em 0;
    }

    .nav-list.active{
        display: flex;
    }

    nav li{
        text-align: center;
        margin: 0.5em 0;
    }
}

main {
    padding: 2em;
    max-width: 960px;
    margin: 0 auto;
}

#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2em;
}

.hero-content{
  width: 50%;
}

.hero-image {
  width: 40%;
}

.hero-image img{
  max-width: 100%;
  border-radius: 8px;
}

header h1{
  margin-bottom: 0.5em;
}


section {
    background-color: white;
    padding: 1em 2em;
    margin-bottom: 2em;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

section.show {
    opacity: 1;
    transform: translateY(0);
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1em;
    margin-top: 3em;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  nav ul {
    margin-top: 10px;
    flex-direction: column;
  }
  nav li {
    margin: 5px 0;
  }
  #home {
    flex-direction: column;
    text-align: center;
  }
  .hero-content, .hero-image {
    width: 100%;
  }
}

